[1/5] cd /home/mujtaba/Documents/Embedded/Project/esp-rainmaker/examples/temperature_sensor_a/build/esp-idf/esptool_py && /home/mujtaba/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mujtaba/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /home/mujtaba/Documents/Embedded/Project/esp-rainmaker/examples/temperature_sensor_a/build/partition_table/partition-table.bin /home/mujtaba/Documents/Embedded/Project/esp-rainmaker/examples/temperature_sensor_a/build/temperature_sensor.bin
temperature_sensor.bin binary size 0x17ada0 bytes. Smallest app partition is 0x1e0000 bytes. 0x65260 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mujtaba/Documents/Embedded/Project/esp-rainmaker/examples/temperature_sensor_a/build/bootloader/esp-idf/esptool_py && /home/mujtaba/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mujtaba/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /home/mujtaba/Documents/Embedded/Project/esp-rainmaker/examples/temperature_sensor_a/build/bootloader/bootloader.bin
Bootloader binary size 0x51e0 bytes. 0x6e20 bytes (57%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mujtaba/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mujtaba/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/mujtaba/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mujtaba/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mujtaba/Documents/Embedded/Project/esp-rainmaker/examples/temperature_sensor_a/build -P /home/mujtaba/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 temperature_sensor.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:85:8b:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019afff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 20960 bytes to 13120...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13120 compressed) at 0x00000000 in 0.3 seconds (effective 498.2 kbit/s)...
Hash of data verified.
Compressed 1551776 bytes to 856979...
Writing at 0x00020000... (1 %)
Writing at 0x0002e428... (3 %)
Writing at 0x0003ab6b... (5 %)
Writing at 0x000475a9... (7 %)
Writing at 0x00050ba4... (9 %)
Writing at 0x00056921... (11 %)
Writing at 0x0005fbc3... (13 %)
Writing at 0x000681ec... (15 %)
Writing at 0x0006e463... (16 %)
Writing at 0x00074d32... (18 %)
Writing at 0x0007c19a... (20 %)
Writing at 0x00083d39... (22 %)
Writing at 0x0008b11c... (24 %)
Writing at 0x0009221e... (26 %)
Writing at 0x0009a6b0... (28 %)
Writing at 0x000a2138... (30 %)
Writing at 0x000a92c6... (32 %)
Writing at 0x000b0595... (33 %)
Writing at 0x000b7326... (35 %)
Writing at 0x000be5a6... (37 %)
Writing at 0x000c5b5f... (39 %)
Writing at 0x000cc5d5... (41 %)
Writing at 0x000d3d15... (43 %)
Writing at 0x000daf08... (45 %)
Writing at 0x000e1eca... (47 %)
Writing at 0x000e8ee8... (49 %)
Writing at 0x000efde0... (50 %)
Writing at 0x000f6d10... (52 %)
Writing at 0x000fd92c... (54 %)
Writing at 0x001054cf... (56 %)
Writing at 0x0010c556... (58 %)
Writing at 0x00112bc1... (60 %)
Writing at 0x0011914f... (62 %)
Writing at 0x001200f7... (64 %)
Writing at 0x001264ca... (66 %)
Writing at 0x0012cc07... (67 %)
Writing at 0x00132e0d... (69 %)
Writing at 0x00138c41... (71 %)
Writing at 0x0013ef0f... (73 %)
Writing at 0x0014557f... (75 %)
Writing at 0x0014b69d... (77 %)
Writing at 0x00151718... (79 %)
Writing at 0x001579e8... (81 %)
Writing at 0x0015dd7a... (83 %)
Writing at 0x00163c88... (84 %)
Writing at 0x0016a2fe... (86 %)
Writing at 0x001703b8... (88 %)
Writing at 0x001760e1... (90 %)
Writing at 0x0017c346... (92 %)
Writing at 0x001854ff... (94 %)
Writing at 0x0018b466... (96 %)
Writing at 0x00192717... (98 %)
Writing at 0x00198bfd... (100 %)
Wrote 1551776 bytes (856979 compressed) at 0x00020000 in 11.0 seconds (effective 1133.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 183...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (183 compressed) at 0x0000c000 in 0.0 seconds (effective 617.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 727.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
